<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="OComme">
		<meta name="description" content="Some personal talk about development is about everyday thinking">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>About &middot; OComme&#39;s blog</title>
		<link rel="shortcut icon" href="https://ocomme.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ocomme.github.io/css/style.css">
		<link rel="stylesheet" href="https://ocomme.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://ocomme.github.io/css/font-awesome.min.css">
		

		
	</head>

<body>
<nav class="main-nav">
	
	
		<a href='https://ocomme.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ocomme.github.io/post'>Archive</a>
	<a href='https://ocomme.github.io/tags'>Tags</a>
	<a href='https://ocomme.github.io/about'>Novel</a>

	

	
</nav>

<div class="profile">
    <section id="wrapper">
        <header id="header">
            <a href='https://ocomme.github.io/about'>
                <img id="avatar" class="2x" src="https://ocomme.github.io/images/avatar.png"/>
            </a>
            <h1>OComme</h1>
            <h2>A otaku &amp; developer</h2>
        </header>
    </section>
</div>


<section id="wrapper" class="home">
    <p>&emsp;&emsp;前段时间在简书上看到一篇很有意思的文章，是简书知名博主彭小六所作。虽说是觉着耳目一新啦，但也就粗略瞄了几下。</p>

<p>&emsp;&emsp;“咦，好像也不是标题党哟。”我是这么觉得的，然后&hellip;就没有然后了（毕竟逛简书的目的是找些技术的文章）。</p>

<p>&emsp;&emsp;再往后，就到了现在。特意去简书关注了博主，也只是仔细看下之前没看完的文章。</p>

<p>&emsp;&emsp;所以就有了这篇文章，用自己编的故事来取悦自己，咱还真是个机智的人类哟，哈哈&hellip;</p>

<p>&emsp;&emsp;故事该从我身上开始吗？不！咱可不会在自己文笔烂的时候来虐自己。该是谁呢？我脑子里倒是突然来了句背景介绍，那么，就先来介绍下吧。</p>

<p>&emsp;&emsp;很久很久以前，有一个&hellip;</p>

<p>&emsp;&emsp;唔，该说是人类吗？总感觉这样子太俗套了，不这样设置？太非主流了吧。算幺，还是别搞事了。</p>

<p>&emsp;&emsp;有一个人，嗯？男人？男孩。一个叫小树苗的男孩。</p>

<p>&emsp;&emsp;在做什么呢？喂牛？NO，他并不是朱元璋，那就设计在校园里闲逛好了。嚯，啥什么时候成了个校园番了。</p>

<p>&emsp;&emsp;不行啦！不行啦！自己都要肛不住了，刚才的不算，重来！重来！</p>

<p>&emsp;&emsp;在现代都市里，有这样一群人，他们都是单身，有着敏锐的第六感。不管什么场合，都可以不用对暗号就能确定身边同志的身份，隔着很远就能闻到恋爱的酸臭味。</p>

<p>&emsp;&emsp;也会有很高颜值的，能力也强的，但就是没女朋友，好气啊&hellip;</p>

<p>&emsp;&emsp;不行！不行！不行！不行！我是来消遣的，不是来伤害自己的，再来。</p>

<p>&emsp;&emsp;周胖子正在自己家的阳台上坐着，这是一个有着很多年历史的小区，建立在那个在海边画圈圈的老人还没走的时候，不算古朴，也不算现代，只能算是带着岁月痕迹的老旧建筑了。</p>

<p>&emsp;&emsp;阳台不算大，3X2X2.5的大小（虽然想写三尺间宽之类东西，但完全不懂啊）。举目望去，尽是些灯红酒绿。好吧，没有啥酒之类的东西，只是胖子想要让自己显得像个文化人而已。</p>

<p>&emsp;&emsp;大晚上的，只能见到几盏路灯，几幅广告牌映照下的夜景，空旷不已。此情此景，只求吟诗一首，抒发自己对国计民生的思虑。憋了半天也不能憋出个什么劲来，最后也就只能当做是个屁的放了个响屁。</p>

<p>&emsp;&emsp;好啦，思绪就这么没了，各种思虑也随着这一声“噗～”而不见踪影。</p>

<p>&emsp;&emsp;他倦了、也乏了，现在唯一想的就是躺在睡个好觉。不去想它什么乱七八糟的事，好好休息就好了。</p>

<p>&emsp;&emsp;反正&hellip;，明天起来&hellip;，该做的还是得做，最后会变的也就自己了！</p>

<p>&emsp;&emsp;<strong>Recorded 08.02 2017</strong></p>


    

    

    <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/OComme">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> OComme
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

</section>

<script src="https://ocomme.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ocomme.github.io/js/main.js"></script>
<script src="https://ocomme.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







</body>
