    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="OComme">
		<meta name="description" content="Some personal talk about development is about everyday thinking">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>JavaScript Study Note &middot; OComme&#39;s blog</title>
		<link rel="shortcut icon" href="https://ocomme.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ocomme.github.io/css/style.css">
		<link rel="stylesheet" href="https://ocomme.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://ocomme.github.io/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ocomme.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ocomme.github.io/post'>Archive</a>
	<a href='https://ocomme.github.io/tags'>Tags</a>
	<a href='https://ocomme.github.io/about'>Novel</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        JavaScript Study Note
                    </h1>
                    <h2 class="headline">
                    Aug 9, 2017 16:21
                    · 939 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ocomme.github.io/tags/javascript-study">JavaScript-Study</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>刚开始学习，也不敢太贪进，便从初级的教材《JavaScript从入门到精通（第2版）》开始学起。</p>

<p>首先接触的，自然是熟悉的“Hello World”了。</p>

<pre><code>    javascript:alert(&quot;Hello World&quot;);
</code></pre>

<p>其中</p>

<p><code>javascript</code>作为标签</p>

<p><code>alert()</code>作为命令 执行弹出框操作</p>

<p><code>&quot;Hello World&quot;</code>作为命令的输入项</p>

<p>以此三者，形成完整的弹出框操作。</p>

<p>在HTML中使用<code>javaScript</code></p>

<pre><code>	&lt;script type=&quot;text/javascript&quot;&gt;
		document.write(&quot;hello&quot;);
		document.write(&quot; world&quot;);
	&lt;/script&gt;
</code></pre>

<p>标签：<code>script</code></p>

<p>标签属性：<code>type=&quot;text/javascript&quot;</code></p>

<p>然后执行文档写入操作</p>

<p>对象：<code>document</code></p>

<p>函数：<code>write</code></p>

<p>参数：<code>&quot;hello&quot;</code></p>

<h1 id="基本数据类型">基本数据类型</h1>

<ul>
<li>数字（Number）</li>
<li>字符串（String）</li>
<li>布尔值（Boolean）</li>
<li>Null</li>
<li>未定义（Undefined）</li>
<li>对象（Object）</li>
</ul>

<h2 id="数值函数-isnan">数值函数 <code>isNaN()</code></h2>

<blockquote>
<p>&ldquo;is not a number&rdquo;</p>
</blockquote>

<p>是数字返回<code>false</code>  非数字返回<code>true</code></p>

<p><code>Math</code>对象</p>

<p>返回的值类型：</p>

<ul>
<li><code>Math.PI</code> pi值</li>
<li><code>Math.pow(x,y)</code>返回x的y次幂</li>
<li><code>Math.random()</code>返回一个伪随机数</li>
<li><code>Math.abs(x)</code> 返回x的绝对值</li>
<li><code>Math.round(x)</code>将x取值为最接近的整数值</li>
</ul>

<p>转义字符序列</p>

<table>
<thead>
<tr>
<th>转义符号</th>
<th>序列值</th>
</tr>
</thead>

<tbody>
<tr>
<td>\b</td>
<td>退格符</td>
</tr>

<tr>
<td>\t</td>
<td>水平制表符</td>
</tr>

<tr>
<td>\n</td>
<td>换行符</td>
</tr>

<tr>
<td>\v</td>
<td>垂直制表符</td>
</tr>

<tr>
<td>\f</td>
<td>换页符</td>
</tr>

<tr>
<td>\r</td>
<td>回车符</td>
</tr>

<tr>
<td>\</td>
<td>反斜杠符</td>
</tr>
</tbody>
</table>

<h2 id="字符串">字符串</h2>

<pre><code>var str = &quot;this is a string&quot;;
alert(str.length);
</code></pre>

<p>直接用点语法获取字符串的长度</p>

<p>使用<code>str.substring(3,9)</code>表示从第3位字符开始到达第9位字符，<code>s</code>是第0位字符</p>

<p>使用<code>str.slice(3,9)</code>表示从第3位字符,向后数9位字符</p>

<p>使用<code>str.toUppearCase()</code>将字符串中所有的字符转为大写</p>

<p>使用<code>str.toLowerCase()</code>将字符串中所有的字符转为小写</p>

<h2 id="数组">数组</h2>

<p>直接创建数组的方法</p>

<pre><code>var star = [&quot;polaris&quot;,&quot;Deneb&quot;,&quot;Vega&quot;,&quot;Altair&quot;];

var star = [[&quot;Polaris&quot;,&quot;Ursa Minor&quot;],[&quot;Deneb&quot;,&quot;Cygnus&quot;],[&quot;Vega&quot;,&quot;Lyra&quot;],[&quot;Altair&quot;,&quot;Aquila&quot;]];
</code></pre>

<h2 id="date">Date</h2>

<p>get方法</p>

<table>
<thead>
<tr>
<th>方法名称</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>getDate()</td>
<td>返回月中的某天</td>
</tr>

<tr>
<td>getDay()</td>
<td>返回星期中的某天</td>
</tr>

<tr>
<td>getFullYear()</td>
<td>返回四位数年份表示，相较于getYear()方法在大多数环境下被推荐使用</td>
</tr>

<tr>
<td>getHours()</td>
<td>返回日期中的小时</td>
</tr>

<tr>
<td>getMilliseconds()</td>
<td>返回日期中的毫秒</td>
</tr>

<tr>
<td>getMinutes()</td>
<td>返回日期中的分钟</td>
</tr>

<tr>
<td>getMonth()</td>
<td>返回日期中的月</td>
</tr>

<tr>
<td>getSeconds</td>
<td>返回日期中的秒</td>
</tr>

<tr>
<td>getTime()</td>
<td>返回自1970年1月1日起的毫秒</td>
</tr>

<tr>
<td>getTimeZoneOffset()</td>
<td>返回UTC和本地时间之差值所对应的分钟数</td>
</tr>
</tbody>
</table>

<p>set方法</p>

<table>
<thead>
<tr>
<th>方法名称</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>setDate()</td>
<td>设置月中的某天</td>
</tr>

<tr>
<td>setFullYear()</td>
<td>设置日期中的四位数年份表示。也接受月以及月中的一天所对应的整数</td>
</tr>

<tr>
<td>setHours()</td>
<td>设置日期中的小时</td>
</tr>

<tr>
<td>setMilliseconds()</td>
<td>设置日期中的毫秒</td>
</tr>

<tr>
<td>setMinutes()</td>
<td>设置日期中的分钟</td>
</tr>

<tr>
<td>setMonth()</td>
<td>设置日期中的月</td>
</tr>

<tr>
<td>setSeconds()</td>
<td>设置日期中的秒</td>
</tr>

<tr>
<td>setTime()</td>
<td>使用自1970年1月1日起的毫秒数设置时间</td>
</tr>
</tbody>
</table>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/OComme">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> OComme
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://ocomme.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ocomme.github.io/js/main.js"></script>
<script src="https://ocomme.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
