    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="OComme">
		<meta name="description" content="Some personal talk about development is about everyday thinking">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>Review &middot; OComme&#39;s blog</title>
		<link rel="shortcut icon" href="https://ocomme.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ocomme.github.io/css/style.css">
		<link rel="stylesheet" href="https://ocomme.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://ocomme.github.io/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ocomme.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ocomme.github.io/post'>Archive</a>
	<a href='https://ocomme.github.io/tags'>Tags</a>
	<a href='https://ocomme.github.io/about'>Novel</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Review
                    </h1>
                    <h2 class="headline">
                    Aug 3, 2017 16:48
                    · 431 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ocomme.github.io/tags/note">note</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>所谓Review，就是在头脑中对过去所做的事情重新“过”一遍。它通过对过去的思维和行为进行回顾、反思和探究，实现能力的提升。</p>

<p>对于一个固定的项目或一段特定的时间，都可以进行Review</p>

<ul>
<li>项目（事情）预期的目标是什么</li>
<li>现状如何</li>
<li>执行过程分析</li>
<li>决定是如何做出的，有没有其他可能</li>
<li>相比之前，有做出什么改变，基于什么做出的改变，改变是否能达成正面影响</li>
</ul>

<h1 id="1-聚元好车">1、聚元好车</h1>

<ul>
<li>预期：搭建普通的二手车App</li>
<li>现状：达到期望值</li>

<li><p>过程分析：</p>

<ol>
<li>页面搭建的时候确定整体架构，需求改变时临时更改架构.</li>
<li>精细界面使用代码搭建，简易界面使用xib实现，在保证代码易更改的同时加快开发速度</li>
<li>使用RAC进行解耦，达到预期效果</li>
<li>对于可复用的代码块，向其中加入太多方法之后，变得冗余，后期已提出到Pod中，分类分区分块进行使用。</li>
<li>使用BugTag来进行UI界面分析，加速UI细节调试</li>
<li>使用UIDebuggingInformationOverlay进行UI分析，暂未达成明显效果</li>
</ol></li>

<li><p>改善可能：</p>

<ol>
<li>构建APP架构的时候记录当前构建，并在需要时候进行迭代，便于后期优化。</li>
<li>自动化测试可以进行尝试</li>
</ol></li>
</ul>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/Blanbok">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> OComme
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://ocomme.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ocomme.github.io/js/main.js"></script>
<script src="https://ocomme.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
