    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="OComme">
		<meta name="description" content="Some personal talk about development is about everyday thinking">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>One Project One Plan &middot; OComme&#39;s blog</title>
		<link rel="shortcut icon" href="https://ocomme.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ocomme.github.io/css/style.css">
		<link rel="stylesheet" href="https://ocomme.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://ocomme.github.io/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ocomme.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ocomme.github.io/post'>Archive</a>
	<a href='https://ocomme.github.io/tags'>Tags</a>
	<a href='https://ocomme.github.io/about'>Novel</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        One Project One Plan
                    </h1>
                    <h2 class="headline">
                    Aug 7, 2017 17:56
                    · 2217 words
                    · 5 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ocomme.github.io/tags/project">project</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>Daily income is recorded by a small project each day</p>

<blockquote>
<p>起初，我是为了学习Swift仿着<a href="https://github.com/allenwong/30DaysofSwift">30DaysofSwift</a>而开始自己的<a href="https://github.com/OComme/My30DaysofSwift-4.0">My30DaysofSwift-4.0</a>。</p>
</blockquote>

<p>第一个项目花了我一周的时间，完成了对Swift的关键字和基本语法的掌握，并开始将它的相关类库的掌握进度与Objective-C同步起来。</p>

<p>目标达成之后，我便开始思考有没有更适合自己的方法。</p>

<p>于是，这个项目便开始了。</p>

<p>V1.0.0：[start in 24 july 2017]</p>

<ul>
<li>首先，在开始项目的前一天确定好第二天要做的东西（模仿的对象或者实现的功能）。</li>
<li>其次，在项目搭建的过程中写好给予自己的注释（即将项目用自己可以理解的方式解释一次）</li>
</ul>

<p>V1.0.1：[changed in 30 july 2017]</p>

<blockquote>
<p>在计划开始的前一段时间，制订好接下来的计划</p>
</blockquote>

<ul>
<li>一步步分解计划（关键词：计划分解）</li>
<li>规划好计划执行所需的时间（关键词：计划估时）</li>
<li>列出执行计划预计采取的行动（关键词：规划步骤）</li>
<li>记录实际执行的情况（关键词：实际执行）</li>
<li>计划结束后反思提前完成或逾期完成的原因，优化下一次的计划（关键词：反思项目）</li>
</ul>

<p><strong>EDIT：</strong>
- Edit in 30 july 2017，from One day one project renamed to one project one plan;</p>

<p>WHY? There are too few gains to be gained in a day, and the goal is to be refocused every day</p>

<blockquote>
<p>项目</p>
</blockquote>

<h1 id="tech-conclusion">Tech-conclusion</h1>

<p> <a href="https://github.com/OComme/One-project-one-plan/blob/master/Tech-conclusion/ARKit.md"><code>ARKit</code>框架学习笔记</a></p>

<h1 id="daily-exam">Daily-Exam</h1>

<h2 id="day-one">Day-One</h2>

<p>Recorded in 2017.07.24</p>

<h3 id="project-one-arkit-https-github-com-ocomme-one-project-one-plan-tree-master-daily-exam-day-one-arkitdemo">Project-One <a href="https://github.com/OComme/One-project-one-plan/tree/master/Daily-Exam/Day-one/ARKitDemo">ARKit</a></h3>

<blockquote>
<p>关于iOS-11新功能 ARKit库的使用</p>
</blockquote>

<h2 id="day-two">Day-Two</h2>

<blockquote>
<p>增进AR理解</p>
</blockquote>

<p>参考资料：</p>

<p><a href="http://blog.csdn.net/u013263917/article/details/72903174">ARKit从入门到精通</a></p>

<h2 id="day-three-stacktest-https-github-com-ocomme-one-project-one-plan-tree-master-daily-exam-day-three-stacktest">Day-Three <a href="https://github.com/OComme/One-project-one-plan/tree/master/Daily-Exam/Day-three/StackTest">StackTest</a></h2>

<blockquote>
<p>Kiwi自动化测试初探
Recorded in 2017.07.24</p>
</blockquote>

<p>参考资料：</p>

<p><a href="https://onevcat.com/2014/02/ios-test-with-kiwi/">TDD的iOS开发初步以及Kiwi使用入门</a></p>

<p><a href="http://www.cnblogs.com/ios122/p/4979617.html">Kiwi,BDD行为测试框架</a></p>

<h2 id="project-one-代码规范-https-ocomme-github-io-post-ios-development-objective-c-coding-standard">Project-one<a href="https://ocomme.github.io/post/ios-development/objective-c-coding-standard/">代码规范</a></h2>

<blockquote>
<p>规范代码格式，制订代码规范</p>
</blockquote>

<p>Recorded in 2017.07.30</p>

<p>1、 计划分解</p>

<p>总体来讲仅仅只是上网查询资料，结合自己当下的习惯，来规范自己的代码</p>

<p>按照当前得到的资料，总的规范分为三大部分，即命名规范、逻辑规范和工具的使用规范</p>

<p>命名规范包含属性命名、类命名、方法名命名、宏命名</p>

<p>逻辑规范包含方法内部的事件执行规范、视图类的公有逻辑规范、代码的重构规范</p>

<p>工具的使用规范即包含一个项目中用到工具的使用、项目优化所用到Intrument的使用、自定义工具类的集成规范</p>

<p>2、 计划估时</p>

<ul>
<li>命名规范已经开始撰写，预计已完成50%，完成项：属性命名、类命名。基于此，预计剩余时间最快半天，最慢一天可达成。</li>
<li>逻辑规范进度为0，基于己身已有腹稿，初步预计剩余时间在半天之内。</li>
<li>工具使用规范进度为0，按自己当前列出的条目，初步预计在一天时间。</li>
</ul>

<p>按总的时间来推算，则（0.5～1）+0.5+1 = <span style="color:#F00">2～2.5</span>天，预计本周三，即2017.08.02日完成</p>

<p>3、 规划步骤</p>

<p>规划时项目已经开始执行，所以当下即跟随之前的脚步进行。</p>

<p>按照分解的步骤一步步的进行填充，后续完成之后依旧能对其进行优化。</p>

<p>4、 实际执行</p>

<ul>
<li>2017.07.30 计划开始之时命名规范大致已完成一半</li>
<li>2017.08.02 初稿完成</li>
<li>2017.08.03 改进稿完成</li>
</ul>

<p>5、 反思计划</p>

<p>代码规范是长久之事，需长期思考优化</p>

<p>网络上可以参考的东西很多，应该对照多分资料学习</p>

<h2 id="project-two-代码封装-https-ocomme-github-io-post-ios-development-code-encapsulation">Project-two<a href="https://ocomme.github.io/post/ios-development/code-encapsulation/">代码封装</a></h2>

<p>1、 计划分解</p>

<p>参考网上的资料，依据自己的实际体验，撰写封装的相关知识。</p>

<p>根据对封装的分析，整体分为3段：封装的原则、封装的目的、封装的方式</p>

<p>2、 计划估时</p>

<p>尚未开始撰写。</p>

<ul>
<li>封装的原则，更多的是网络上的总结，自己需要做的是对其的规范整理，预计0.5天完成</li>
<li>封装的目的，依旧以网络总结为主，自己做整理修订，预计0.5天完成</li>
<li>封装的方式，以自己的方式为主，网络资料为辅，预计1-1.5天</li>
</ul>

<p>按总的时间来推算，则0.5 + 0.5 + （1～1.5） = <span style="color:#F00">2～2.5</span>天，预计本周日，即2017.08.06日完成</p>

<p>3、 规划步骤</p>

<p>执行前找好足量的资料，以供参考及保证文章的客观性</p>

<p>根据分解的步骤，辅以后期优化，执行计划</p>

<p>列出计划表，一步步填充资料</p>

<p>4、 实际执行</p>

<ul>
<li>2017.08.03日撰写计划，开始计划</li>
<li>2017.08.07日完成blog，因代码重构延迟两天</li>
<li>2017.08.07日并入<a href="https://ocomme.github.io/post/ios-development/objective-c-coding-standard/">代码规范</a></li>
</ul>

<p>5、 反思计划</p>

<p>封装既是便利自己，也是经营自己
封装也能作为代码规范的一部分存在</p>

<h2 id="project-three-react-native掌握">Project-three React Native掌握</h2>

<p>1、计划分解</p>

<p>通过基础教程，搭建 React Native 开发环境</p>

<p>了解 RN 的基本语法和关键字</p>

<p>重写好车项目</p>

<p>2、 计划估时</p>

<ul>
<li>搭建环境，按照教程走，预计最长 0.5 天</li>
<li>了解基本语法和关键字，预计 7天+</li>
<li>预计30天</li>
</ul>

<p>总计 0.5 + （7+）+30 &gt; 37.5 天</p>

<p>3、 规划步骤</p>

<ul>
<li>前期尽量跟着官方教程走</li>
<li>中期了解下靠谱的资料</li>
<li>后期直接入手项目进行练习</li>
</ul>

<p>4、 实际执行</p>

<ul>
<li>2017.08.07日撰写计划，开始计划</li>
</ul>

<p>5、 反思计划</p>

<h1 id="备选项目">备选项目：</h1>

<h2 id="optional-one-排序算法">Optional-One 排序算法</h2>

<p>初定资料：</p>

<p><a href="http://www.jianshu.com/p/30964170f897">在Object-C中学习数据结构与算法之排序算法</a></p>

<p>1、计划分解</p>

<ul>
<li>逐个查看源码</li>
<li>了解实现步骤及思想</li>
<li>独立实现多种排序</li>
</ul>

<p>2、 计划估时</p>

<ul>
<li>选择排序、冒泡排序已掌握，重新回顾预计花费1小时</li>
<li>插入排序、快速排序、双路快速排序、三路快速排序、堆排序。各个方法代码量不大，主要理解思想。预计每个方法最多2小时。统计 10小时</li>
</ul>

<p>总计 10+1 = 11小时 &gt; 1.5 工作日</p>

<p>3、 规划步骤</p>

<p>逐个查看源码 + 相关思想查询</p>

<p>4、 实际执行</p>

<ul>
<li>2017.08.07日撰写计划</li>
</ul>

<p>5、 反思计划</p>

<h2 id="optional-two-arkit掌握">Optional-Two ARKit掌握</h2>

<p>初定资料：</p>

<p><a href="https://juejin.im/post/5980185f6fb9a03c4541e870">9 个你可能感兴趣的 ARKit 虚拟现实小项目</a></p>

<p><a href="http://blog.csdn.net/u013263917/article/details/72903174">ARKit从入门到精通</a></p>

<p>1、计划分解</p>

<ul>
<li>了解ARKit更多接口</li>
<li>掌握灵活使用ARKit的思维</li>
<li>独立实现多种AR效果</li>
</ul>

<p>2、 计划估时</p>

<ul>
<li>对ARKit接口的了解 预计1天</li>
<li>在接口了解之后，对ARKit的使用应该是有很大促进。预计最多1天</li>
<li>在前期学习的时候应该已经实现过很多效果了，此处只是回顾，预计0.5天</li>
</ul>

<p>总计 1+1+0.5 = 2天</p>

<p>3、 规划步骤</p>

<p>在实现效果中掌握更多接口，掌握灵活使用的思维。二者是并行的。</p>

<p>最后的实现效果仅是对于前期实现效果的回顾。</p>

<p>4、 实际执行</p>

<ul>
<li>2017.08.07日撰写计划</li>
</ul>

<p>5、 反思计划</p>

<h2 id="optional-three-react-native掌握">Optional-Three React Native掌握</h2>

<p>初定资料：</p>

<p><a href="http://www.jianshu.com/p/b88944250b25">写给移动开发者的 React Native 指南</a></p>

<p><a href="http://www.jianshu.com/p/978c4bd3a759">React Native 从入门到原理</a></p>

<p><a href="http://www.ruanyifeng.com/blog/2015/03/react.html">React 入门实例教程</a></p>

<p><a href="http://blog.cnbang.net/tech/2698/">React Native通信机制详解</a></p>

<p><a href="http://reactnative.cn">React Native 中文网</a></p>

<p><a href="http://wiki.jikexueyuan.com/project/react-native/">React Native 中文版</a></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/OComme">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> OComme
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://ocomme.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ocomme.github.io/js/main.js"></script>
<script src="https://ocomme.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
