    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="OComme">
		<meta name="description" content="Some personal talk about development is about everyday thinking">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>Code Encapsulation &middot; OComme&#39;s blog</title>
		<link rel="shortcut icon" href="https://ocomme.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ocomme.github.io/css/style.css">
		<link rel="stylesheet" href="https://ocomme.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://ocomme.github.io/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ocomme.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ocomme.github.io/post'>Archive</a>
	<a href='https://ocomme.github.io/tags'>Tags</a>
	<a href='https://ocomme.github.io/about'>Novel</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Code Encapsulation
                    </h1>
                    <h2 class="headline">
                    Aug 3, 2017 18:42
                    · 118 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ocomme.github.io/tags/ios-development">iOS-Development</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>明天开始吧，⛽️</p>

<h1 id="references">References</h1>

<p><a href="https://baike.baidu.com/item/封装/2796965?fr=aladdin">封装</a></p>

<p><a href="https://wenku.baidu.com/view/bf47587eba1aa8114531d900.html">程序封装思想和常见原则</a></p>

<p><a href="http://www.cnblogs.com/ziyi--caolu/p/4800825.html">设计模式之单一职责原则（iOS开发，代码用Objective-C展示）</a></p>

<p><a href="http://www.2cto.com/kf/201509/443782.html">IOS 开发学习总结objective-c面向对象之——封装和访问控制符</a></p>

<p><a href="http://www.jianshu.com/p/1ea86b79cbfb">iOS封装浅析</a></p>

<p><a href="http://www.cnblogs.com/leixu/p/5287313.html">iOS常用的封装方法</a></p>

<p><a href="http://www.cnblogs.com/feng9exe/p/5592494.html">对可变性的封装原则</a></p>

<p><a href="http://blog.csdn.net/suncherrydream/article/details/38982299">我所认识的软件开发原则：封装</a></p>

<p><a href="https://baike.baidu.com/item/面向对象程序设计/24792?fr=aladdin&amp;fromid=254878&amp;fromtitle=面向对象编程">面向对象程序设计</a></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/OComme">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> OComme
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://ocomme.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ocomme.github.io/js/main.js"></script>
<script src="https://ocomme.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
