    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="OComme">
		<meta name="description" content="Some personal talk about development is about everyday thinking">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>Benchmarking &middot; OComme&#39;s blog</title>
		<link rel="shortcut icon" href="https://ocomme.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ocomme.github.io/css/style.css">
		<link rel="stylesheet" href="https://ocomme.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://ocomme.github.io/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ocomme.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ocomme.github.io/post'>Archive</a>
	<a href='https://ocomme.github.io/tags'>Tags</a>
	<a href='https://ocomme.github.io/about'>Novel</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Benchmarking
                    </h1>
                    <h2 class="headline">
                    Aug 3, 2017 16:48
                    · 740 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ocomme.github.io/tags/note">note</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<blockquote>
<p>找到目标(一个好的项目，希望达到的知识水平和目标的人)</p>

<p>对标准的分析(有用的东西，如知识、习惯等)</p>

<p>对标差距(当前与目标的差距)</p>

<p>行动计划(实现目标实施计划)</p>

<p>下一步(下一个步骤可以直接开始，设置开始时间、周期、最后期限)</p>
</blockquote>

<h1 id="一-my30daysofswift-4-0-https-github-com-blanbok-my30daysofswift-4-0">一、<a href="https://github.com/Blanbok/My30DaysofSwift-4.0">My30DaysofSwift-4.0</a></h1>

<ol>
<li>目标</li>
<li>学会swift语言的基本用法</li>

<li><p>将Swift语言的掌握情况与Object-C同步</p></li>

<li><p>对标分析</p></li>

<li><p>已有基础：Swift的原型，Object-C的开发经验</p></li>

<li><p>需要掌握：Swift的关键字，Swift与Object-C的联系</p></li>

<li><p>行动计划</p></li>

<li><p>时间期限：2017.07.18-2017.07.30</p></li>

<li><p>行动过程：仿照<a href="https://github.com/allenwong/30DaysofSwift">30DaysofSwift</a>制订自己的30天学习计划<a href="https://github.com/Blanbok/My30DaysofSwift-4.0">My30DaysofSwift-4.0</a></p></li>

<li><p>完成情况</p></li>

<li><p>2017.07.18 开始进行</p></li>

<li><p>2017.07.21 原定目标基本完成</p></li>

<li><p>原项目结束，2017.07.24 拓展项目<a href="https://github.com/Blanbok/One-day-one-project">One-day-one-project</a>开始</p></li>

<li><p>自省改善</p></li>

<li><p>除原定计划外，可以制定增加拓展计划以应对计划过早完成的情况</p></li>

<li><p>通过原定计划的发散思考，在项目计划表中对发散项目进行排期</p></li>

<li><p>拓展计划</p></li>

<li><p>将仿照的项目完整完成</p></li>

<li><p>对于新出的功能列小项目进行针对性的实践</p></li>

<li><p>发散思考</p></li>

<li><p>过往需要掌握的功能点通过每日小项目进行掌握</p></li>

<li><p>参考其它优秀的进步计划来优化自己的提升计划</p></li>
</ol>

<h1 id="二-60-days-english-mastery">二、60 days English mastery</h1>

<ol>
<li>目标</li>
<li>掌握英文基本听说读写</li>

<li><p>翻译阅读英文原文</p></li>

<li><p>对标分析</p></li>

<li><p>已有基础：英文基本字符的掌握</p></li>

<li><p>需要掌握：英文单词储备，英文听说能力提升</p></li>

<li><p>行动计划</p></li>

<li><p>时间期限：2017.07.23-2017.09.30</p></li>

<li><p>行动过程：一周内提升单词储备，一周后进行英文原文阅读，储备时间增加为一个月即 07.23～08.23</p></li>

<li><p>完成情况</p></li>

<li><p>2017.07.23 开始实施 通过<code>沪江开心词场</code>开始练习</p></li>

<li><p>2017.07.30 计划改变，前期准备时间增加，总时间增加</p></li>
</ol>

<h1 id="三-one-project-one-plan-https-github-com-blanbok-one-day-one-project">三、<a href="https://github.com/Blanbok/One-day-one-project">One-project-one-plan</a></h1>

<ol>
<li>目标</li>
<li>It&rsquo;s never too late to learn</li>

<li><p>保持前行</p></li>

<li><p>完成情况</p></li>

<li><p>2017.07.24 开始进行</p></li>

<li><p>2017.07.30 更改执行步骤</p></li>
</ol>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/OComme">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> OComme
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://ocomme.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ocomme.github.io/js/main.js"></script>
<script src="https://ocomme.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
