    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="OComme">
		<meta name="description" content="Some personal talk about development is about everyday thinking">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>SkillTree &middot; OComme&#39;s blog</title>
		<link rel="shortcut icon" href="https://ocomme.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ocomme.github.io/css/style.css">
		<link rel="stylesheet" href="https://ocomme.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://ocomme.github.io/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ocomme.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ocomme.github.io/post'>Archive</a>
	<a href='https://ocomme.github.io/tags'>Tags</a>
	<a href='https://ocomme.github.io/about'>Novel</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        SkillTree
                    </h1>
                    <h2 class="headline">
                    Aug 3, 2017 16:48
                    · 339 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ocomme.github.io/tags/note">note</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>总结自己开发中需要的知识，便是形成自己的技能树体系了。</p>

<p>参考下自己与别人的技能树分枝的不同也能知道哪些方面自己缺失的</p>

<p><img src="../../../noteAsset/SkillTree.png" alt="目标技能树" /></p>

<h1 id="1-常用语言">1. 常用语言</h1>

<p> Swift
  Object-C</p>

<h1 id="2-使用过的系统库">2. 使用过的系统库</h1>

<ul>
<li>CALayer框架</li>
<li>CoreGraphics框架</li>
<li>CoreImage框架</li>
<li>AVKit框架</li>
<li>CoreBluetooth框架</li>
<li>CoreData框架</li>
<li>ARKit框架</li>
</ul>

<h1 id="3-第三方库管理">3. 第三方库管理</h1>

<ul>
<li><a href="https://github.com/CocoaPods/CocoaPods">cocoaPods</a></li>
<li><a href="https://brew.sh/index_zh-cn.html">carthage</a>(仅了解)</li>
</ul>

<h1 id="4-第三方商用sdk">4. 第三方商用SDK</h1>

<ul>
<li><a href="https://www.umeng.com">友盟</a>（第三方分享、第三方登陆、数据统计）</li>
<li><a href="https://www.jiguang.cn">极光</a>（推送）</li>
<li><a href="https://www.growingio.com">Growing IO</a>(数据统计)</li>
<li><a href="http://lbsyun.baidu.com">百度地图</a>（地图）</li>
<li><a href="http://netease.im/vod?from=bdjjspy_52964">融云</a>（IM）</li>
</ul>

<h1 id="5-安全方案">5. 安全方案</h1>

<ul>
<li>本地数据存储安全（<a href="https://github.com/soffes/SAMKeychain">SAMKeychain</a>）</li>
</ul>

<h1 id="6-编程思想">6. 编程思想</h1>

<ul>
<li>链式编程（来源：<a href="https://github.com/SnapKit/Masonry">Masonry</a>）</li>
<li>函数反应式编程（来源：<a href="https://github.com/ReactiveCocoa/ReactiveObjC">ReactiveObjC</a>）</li>
</ul>

<h1 id="7-ui调试">7. UI调试</h1>

<ul>
<li><a href="https://revealapp.com">Reveal</a>软件</li>
<li><a href="http://ryanipete.com/blog/ios/swift/objective-c/uidebugginginformationoverlay/">UIDebuggingInformationOverlay</a></li>
</ul>

<h1 id="8-性能调试">8. 性能调试</h1>

<ul>
<li>Instrument</li>
</ul>

<h1 id="9-预备阅读的资料">9. 预备阅读的资料</h1>

<ul>
<li><a href="http://wereadteam.github.io">WeRead团队博客</a></li>
<li><a href="http://tmq.qq.com/?s=ios">腾讯移动品质中心</a></li>
</ul>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/Blanbok">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> OComme
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://ocomme.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ocomme.github.io/js/main.js"></script>
<script src="https://ocomme.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
