    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="OComme">
		<meta name="description" content="Some personal talk about development is about everyday thinking">
		<meta name="generator" content="Hugo 0.45.1" />
		<title>Learning method &middot; OComme&#39;s blog</title>
		<link rel="shortcut icon" href="https://ocomme.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ocomme.github.io/css/style.css">
		<link rel="stylesheet" href="https://ocomme.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://ocomme.github.io/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ocomme.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ocomme.github.io/post'>Archive</a>
	<a href='https://ocomme.github.io/tags'>Tags</a>
	<a href='https://ocomme.github.io/about'>Novel</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Learning method
                    </h1>
                    <h2 class="headline">
                    Mar 20, 2018 15:01
                    · 9406 words
                    · 19 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ocomme.github.io/tags/learning">Learning</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h1 id="关于学习方法的记录">关于学习方法的记录</h1>

<h1 id="关于学习">关于学习</h1>

<blockquote>
<p>学习作为一种获取知识交流情感的方式，已经成为人们日常生活中不可缺少的一项重要的内容，尤其是在二十一世纪这个知识经济时代，自主学习已是人们不断满足自身需要、充实原有知识结构，获取有价值信息，并最终取得成功的法宝。</p>
</blockquote>

<h2 id="1-学习的定义">1. 学习的定义</h2>

<p>学习，是指通过阅读、听讲、思考、研究、实践等途径获得知识或技能的过程。学习分为狭义与广义两种：</p>

<p>狭义：通过阅读、听讲、研究、观察、理解、探索、实验、实践等手段获得知识或技能的过程，是一种使个体可以得到持续变化（知识和技能，方法与过程，情感与价值的改善和升华）的行为方式。例如通过学校教育获得知识的过程。</p>

<p>广义：是人在生活过程中，通过获得经验而产生的行为或行为潜能的相对持久的行为方式。</p>

<h2 id="2-正确学习方法应遵循的五项基本原则">2. 正确学习方法应遵循的五项基本原则</h2>

<blockquote>
<p>学习方法因人而异，但正确的学习方法应该遵循以下几个原则：循序渐进、熟读精思、自求自得、博约结合、知行统一。</p>
</blockquote>

<ol>
<li>“循序渐进”<br/>
就是人们按照学科的知识体系和自身的智能条件，系统而有步骤地进行学习。<br/>它要求人们应注重基础，切忌好高骛远，急于求成。<br/>循序渐进的原则体现为：一要打好基础。二要由易到难。三要量力而行。</li>
<li>“熟读精思”<br/>
就是要根据记忆和理解的辩证关系，把记忆与理解紧密结合起来，两者不可偏废。我们知道记忆与理解是密切联系、相辅相成的。<br/>一方面，只有在记忆的基础上进行理解，理解才能透彻;<br/>另一方面，只有在理解的参与下进行记忆，记忆才会牢固，&rdquo;熟读&rdquo;，要做到&rdquo;三到&rdquo;：心到、眼到、口到。<br/>&ldquo;精思&rdquo;，要善于提出问题和解决问题，用&rdquo;自我诘难法&rdquo;和&rdquo;众说诘难法&rdquo;去质疑问难。</li>
<li>“自求自得”<br/>
就是要充分发挥学习的主动性和积极性，尽可能挖掘自我内在的学习潜力，培养和提高自学能力。自求自得的原则要求不要为读书而读书，应当把所学的知识加以消化吸收，变成自己的东西。</li>
<li>“博约结合”<br/>
就是要根据广搏和精研的辩证关系，把广博和精研结合起来，众所周知，博与约的关系是在博的基础上去约，在约的指导下去博，博约结合，相互促进。<br/>坚持博约结合，一是要广泛阅读。二是精读。</li>
<li>“知行统一”<br/>
就是要根据认识与实践的辩证关系，把学习和实践结合起来，切忌学而不用。<br/>“知者行之始，行者知之成”，<br/>以知为指导的行才能行之有效，脱离知的行则是盲动。<br/>同样，以行验证的知才是真知灼见，脱离行的知则是空知。因此，知行统一要注重实践：一是要善于在实践中学习，边实践、边学习、边积累。<br/>二是躬行实践，即把学习得来的知识，用在实际工作中，解决实际问题。</li>
</ol>

<h2 id="3-专注模式和发散模式">3. 专注模式和发散模式</h2>

<p>大脑很复杂，了解一些关于大脑的工作原理可以让我们更好地学习，减少困惑。</p>

<p>首先介绍人在学习和思考时两种不同的模式：<br/>专注模式 (Focused mode) 和发散模式 (Diffuse mode)，<br/>专注模式就是集中精力学习或理解某事，只有局部的神经链接处于激活状态，有利于你解决实际问题。比方说你熟悉四则运算，那么解决算数题的时候就主要靠那部分神经出力；<br/>而发散模式就是人脑放松的时候，神经信号可以在脑内大面积移动，有利于发挥创造性，比方说你洗澡的时候突然想到一个久攻不破的问题的解决方案。</p>

<h2 id="4-拖延-记忆和睡眠">4 拖延、记忆和睡眠</h2>

<p>当你做一件你不想做的事情比如学习时，大脑中和痛苦相关的区域被激活 (insular cortex), 大脑就趋向于将注意力转移到其他不那么痛苦的事情。</p>

<p>你需要不断的练习来增强大脑中的连接，形成比较深刻的记忆模式。</p>

<p>记忆分为长期记忆 (lone-term memory) 和工作记忆 (working memory)。<br/>工作记忆也就是短期记忆，一般认为可以存放 4 块 (chunks, 关于 chunk 后面会深入介绍) 信息，就像一块不太好用的黑板，不仅大小有限，而且很容易就被抹掉了，所以你需要不断重复，<br/>比如记电话号码，你需要一直重复直到你有机会把它写下来。而长期记忆的容量很大，从工作记忆转化到长期记忆需要时间以及不断的重复，这里提到了一个小技巧：<br/>就是一晚上重复 20 遍的效果不如你每天重复几遍。</p>

<p>睡眠对学习也十分重要。我们觉醒时大脑会产生有毒的物质，而睡觉时大脑细胞收缩，细胞间隙变大，脑脊液可以通过并且清理掉这些东西。<br/>睡眠的意义不止于此，它也是学习与记忆的重要的一部分。睡眠时大脑会整理你的想法和你学习的内容，不重要的记忆会被清理掉，而你想要记住的会得到加强。<br/>睡眠时大脑还可以重复你白天学习的复杂知识，对解决难题和理解知识都有帮助。<br/>在睡觉之前看的东西更容易进入你的梦境，而梦到它又有助于你对它的理解，关于睡觉对学习的作用具体可见我的另一个回答。</p>

<p>另外，锻炼身体很重要。除了散步洗澡听音乐等让你放松的方式会帮助你进入发散模式，锻炼身体能让你从之前集中精力的地方解放出来，使得发散模式有机会呈现，锻炼身体对大脑生长新的神经元有益。</p>

<p>隐喻和类比是强大的学习技巧。</p>

<h2 id="5-chunking">5. chunking</h2>

<p>chunk 中文直译是“块”，在这里是指组合起来的有意义的知识。比如字母 d,o,g 你可以很容易的把它们组成单词 dog 并在脑海中浮现狗的模样；<br/>比如拼图，鼻子眼睛耳朵背景等等，最后凑成一张图。chunk 也像是把一些相近的文件做成的压缩包，节省空间的同时，便于搜索。<br/>之所以关心 chunk，是因为 chunk 是已经加工好的知识，是我们解决问题的时候真正会使用的东西。</p>

<p>如何形成 chunk 呢？</p>

<p>学一首新的吉他曲（可以视为一个 chunk），通常是先完整听几遍曲子，看别人弹，然后自己一个小节一个小节练熟，最后串起来。 学一门新语言，一般会先从基本的音节，然后把音节串成单词，熟练了再把词串成句子，还要不断的融合语音语调之类的更多的细节。<br/>这些都是给了我们形成 chunk 的直观感受：由 mini chunk 不断拼接，直到最后在我们的大脑形成了坚固的神经通路，使我们可以不用多想就可以迅速作出反应。</p>

<p>生成 chunk 的方法：focus, understand, practice。</p>

<p>首先需要集中注意力。在形成 chunk 的时候，工作记忆像一只四脚章鱼一样，在努力建立新的神经结构，分心会占用章鱼有限的四只脚使得原本的 chunk 很难形成。</p>

<p>接着是理解，理解像是强力胶水，能让 chunk 之间相互关联，使得知识更容易被想到和使用。</p>

<p>最后一步就是练习，形成 context（上下文），从而巩固 chunk，并建立多个指向 chunk 的入口。</p>

<p>要形成上下文，得跳出原来要解决的问题，开阔思路，不断的使用相关的或不相关的 chunk 进行练习，直到我们不仅理解了何时该使用这个 chunk，还能知道什么时候不能用它为止。<br/>chunk 告诉你如何解决问题，上下文告诉你什么时候使用 chunk，以及这个 chunk 在整张知识图中的位置。</p>

<p>另外，学习时不要过多的画重点，因为这可能会给你一种错觉：你记住了这些划过的内容，提倡在学习的过程中多提炼中心思想。<br/>对于我们已经掌握的东西，没必要一直重复学习了，你更应该多花时间和精力在你感觉最难的部分，这就叫 deliberate practice。著名的 10000 小时理论也十分强调 deliberate practice, deliberate practice 往往能把顶尖和普通的学生区分开来。</p>

<h2 id="6-拖延和记忆">6. 拖延和记忆</h2>

<p>拖延就像毒品，每次品尝一点点，虽然获取了短暂的快感，但是已经上瘾了，你的大脑慢慢建立起了稳定的神经结构，使得你再看到数学题的时候会自动产生更多的痛苦，而同时无需经过你的抵抗就让你自动拿起手机或者打开网页。<br/>如此循环，你发现自己越来越难以将注意力转回原来要做的事情。</p>

<p>这时，你尝试着用自己钢铁般的意志力去跟拖延症战斗，结果往往不理想，因为用意志力去解决问题会消耗很大脑力，所以并不是很好的策略。</p>

<p>那怎么办？用习惯，将你想靠意志力完成的事情变成靠习惯来完成。</p>

<h3 id="习惯的养成">习惯的养成</h3>

<p>习惯的养成有四个部分：导火索(cue)，习惯动作(routine)，奖励(rewards)，信念(belief)。</p>

<p>导火索——触发事件的原因，可能是时间，地点，感受，对外界的反应，比如午饭，沙发，疲劳，互联网，短信，邮件等。<br/>导火索会在不知不觉中让你做出习惯动作，它本身是没有好坏之分的，有好坏之分的是接下来的习惯动作，比如对“做数学作业”你的习惯动作是打开电脑先上会儿网，那就不好了。<br/>在这个阶段可以做到是尽可能减少危险的导火索，<br/>比如手机一震你就要看手机然后半小时回不了神，那就别带手机或者关机；一开电脑就想刷社交网络，那就断网或者别用电脑。</p>

<p>习惯动作——你对导火索的反应，它之所以叫习惯动作，是因为你在无意识中就做了动作，比如你一要做作业就先上网玩了一会儿。<br/>很明显，这步很重要，你要重建会导致拖延的习惯动作。<br/>怎么重建？<br/>做计划，在脑中先想象自己一会儿要做的事，比如“我走进了图书馆，拿出来打印好的作业，读了第一道题，用书上例题中类似的方法和步骤解了出来，然后看第二题……”，到了真正去写作业的时候，就按照自己想象的计划做，这时候需要用一点意志力。<br/>再比如你每次学了一小时想休息一下，习惯性地刷刷朋友圈，结果停不下来了，如果做了计划，休息的时候只听某一两首歌，或者出去走一圈，就好很多。<br/>你做的计划一开始可能不能完美执行，没关系，尽力坚持就好，习惯慢慢肯定可以改过来。</p>

<p>奖励——在养成习惯的过程中每当有收获就给自己奖品，比如买点自己心仪的东西，或者毫无悔恨的放开玩等。<br/>它在养成习惯的过程中是非常重要，也是容易被忽视的。<br/>非常重要是因为如果你的奖励是你非常想要得到的，比如一项荣誉，一个舍不得买的物品等，在你想到它的时候会激励你坚持下去。<br/>从来只付出不奖励自己，在养成习惯的效果上会差很多，应该善用奖励机制。</p>

<p>信念——要相信自己能形成新的习惯，能战胜拖延。恶疾容易复发，经常会有朋友新习惯没坚持多久就又回到老习惯的情况。<br/>别在意，要相信之前的付出是有用的，为了更好的贯彻信念，可以找志同道合的朋友一起努力。</p>

<p>一个技巧是：专注于过程，而非结果 (fouces on process rather than product)。番茄工作法之所以有用，就是因为他让你专注过程的 25 分钟。</p>

<p>另一个建议是做计划，weekly list of key tasks, and daily to-do list。每周对主要任务列个计划，每天再列个待办事项。</p>

<p>还有三个提升效率的技巧和建议：</p>

<ol>
<li>最难的事情最先做。因为越难越需要最充足的脑力去战斗，而且最难的最容易拖延的事情都解决了，后面都好办。</li>
<li>给自己定一个结束时间，这跟制定工作时间一样重要。比如定好下午 5 点以后就不学了，之后去吃去玩去运动，所以 5 点之前，就专注把清单上的任务一个个做下来，尽量抓紧时间多做些，5 点就解放。</li>
<li>遇到困难先试试再说。只要试一下，头不疼了，心不乱了，过一会儿就发现，居然做完了。</li>
</ol>

<p>一定要战胜拖延症。学习是一个日积月累的过程，人脑需要时间来建造神经蓝图，就像健身增肌那样。<br/>所以我们要保持一个良好的学习惯性，避免拖延到最后一刻，以防在脑内搭建豆腐渣工程。建立新的习惯是战胜拖延的良方，可以从习惯的四个部分入手养成好习惯。<br/>关注过程而非结果，做好计划都是提高效率的技巧。</p>

<h2 id="7-建立知识连通网络">7. 建立知识连通网络</h2>

<p>每当你学到一个知识，就回忆一下你曾学到过哪些知识可与这个知识相通，你曾遇到过哪些情况可以用这个知识解释，至少找出5个。<br/>比如，前文说到的，短时记忆可通过组块策略来整合知识，使得有限的短时记忆容量能够容纳更多信息，这让我想到了以前看到的另一个做笔记的技巧，就是上课的时候将黑板上的板书快速地印在脑子里，去掉无用的内容，转换成自己的语言，然后再记录在本子上。<br/>其实当初看到笔记这条内容，只是告诉了我这个方式，而通过组块策略来延长短时记忆这个知识点刚好解释了记笔记前的那个动作。这就是知识之间的连通。</p>

<p>当你只有1个知识的时候，学到了1个知识也就只是1个知识，但当你已经有了100个知识，你每多学1个知识，可能就同时对另外30个知识做了更新，甚至延伸出你自己发现的新知识。<br/>这也就是越思考越聪明的原因。</p>

<h1 id="可参考的学习方法">可参考的学习方法</h1>

<h2 id="1-三分法">1. 三分法</h2>

<p>笔记本平铺，左右两页当成一页来用，横向使用笔记本而非纵向，因为人眼是左右横向排布的，横向比纵向视野更开阔，因此横向写更能把握整体。</p>

<p>然后将平铺的两页纸进行如下图的分割。</p>

<p><img src="https://raw.githubusercontent.com/OComme/OComme.github.io/master/Assets/learn/%E4%B8%89%E5%88%86%E6%B3%95.jpg" alt="" /></p>

<p>所谓“三分法”也就是左边记录，中间批注，右边总结。<br/>其本质和康奈尔笔记是一样的，不过康奈尔是一页中分了三块，而这里则是将平摊的两页作为一个整体，可写的部分比康奈尔大很多。<br/>看似只是一个面积的差别，但思维中整体性很重要，最好是一个主题就在一个版面，这样总结的部分和记录的部分在一个版面上，对照着查看一目了然。<br/>保持这样记笔记还有一个好处，就是会锻炼逻辑思维能力， 自然而然地以事实——解释——重点这样的模式来思考。</p>

<h2 id="2-整体学习法">2. 整体学习法</h2>

<p><img src="https://raw.githubusercontent.com/OComme/OComme.github.io/master/Assets/learn/%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%B3%95.jpeg" alt="" /></p>

<h2 id="3-番茄工作法">3. 番茄工作法</h2>

<p>做法：</p>

<ol>
<li>每天开始的时候规划今天要完成的几项任务，将任务逐项写在列表里（或记在软件的清单里）</li>
<li>设定你的番茄钟（定时器、软件、闹钟等），时间是25分钟。</li>
<li>开始完成第一项任务，直到番茄钟响铃或提醒（25分钟到）。</li>
<li>停止工作，并在列表里该项任务后画个X。</li>
<li>休息3~5分钟，活动、喝水、方便等等。</li>
<li>开始下一个番茄钟，继续该任务。一直循环下去，直到完成该任务，并在列表里将该任务划掉。</li>
<li>每四个番茄钟后，休息25分钟。</li>
</ol>

<p>在某个番茄钟的过程里，如果突然想起要做什么事情——</p>

<ul>
<li>非得马上做不可的话，停止这个番茄钟并宣告它作废（哪怕还剩5分钟就结束了），去完成这件事情，之后再重新开始同一个番茄钟；</li>
<li>不是必须马上去做的话，在列表里该项任务后面标记一个逗号（表示打扰），并将这件事记在另一个列表里（比如叫“计划外事件”），然后接着完成这个番茄钟。</li>
</ul>

<p>原则：</p>

<ul>
<li>一个番茄时间（25分钟）不可分割，不存在半个或一个半番茄时间。</li>
<li>一个番茄时间内如果做与任务无关的事情，则该番茄时间作废。</li>
<li>永远不要在非工作时间内使用&rdquo;番茄工作法&rdquo;。（例如：用3个番茄时间陪儿子下的棋、用5个番茄时间钓鱼，等等。）</li>
<li>不要拿自己的番茄数据与他人的番茄数据比较。</li>
<li>番茄的数量不可能决定任务最终的成败。</li>
<li>必须有一份适合自己的作息时间表。</li>
</ul>

<h2 id="4-十步学习法">4. 十步学习法</h2>

<p>第1步：了解全局</p>

<p>在深⼊探究某个主题之前⾄少要对其有所了解，这⼀点⾮常重要。这样你才能弄清⾃⼰到底要学什么，找出最好的学习⽅式。<br/>记住，我们在这⼀步的⽬的不是要掌握该主题，只是对这⼀主题的相关内容有⼀个全局性的了解。</p>

<p>第2步：确定范围</p>

<p>在任何项⽬中，明确项⽬的范围都是⾄关重要的，唯有这样才能了解项⽬的全局，做好相应的准备⼯作。<br/>与此相⽐，学习并没有什么不同。</p>

<p>在学习过程中，⼤家很容易犯的⼀个错误就是试图解决太⼤的问题⽽把⾃⼰搞得不堪重负。<br/>因此，你要明确⾃⼰的学习范围。<br/>为此，你需要运⽤⾃⼰在上⼀步中获得的信息，让⾃⼰的关注点落脚到更⼩也更可控的范围。</p>

<p>第3步：定义⽬标</p>

<p>这⼀步的⽬标是形成⼀份简明清晰的陈述，勾勒出你勤奋学习后的成功图景。根据不同的学习内容，这份陈述也各不相同。<br/>但是要确保其中包含具体的成功标准，从⽽能让你⽤来充分评估⾃⼰是否已经达成学习⽬标。</p>

<p>第4步：寻找资源</p>

<p>要尝试收集到多种多样的资源以帮助你学习，⽽不是只读⼀本关于这⼀主题的书。资源可以是多种多样的，不局限于书籍。<br/>事实上，如今，随着互联⽹的⼴泛应⽤，各种类型的内容随处可见，你⼏乎可以针对⾃⼰感兴趣的任何主题，找到⼤量的资源。</p>

<p>第5步：创建学习计划</p>

<p>为学习找到正确的路径:</p>

<p>打造⾃⼰的学习计划，⼀个好⽅法就是观察别⼈是如何教你感兴趣的主题的。<br/>就我⾃⼰⽽⾔，在这⼀步我通常会翻看⾃⼰在第4步中找来的图书的⽬录。<br/>如果五位不同的作者都把内容都分解为相同的模块和顺序，那我就会遵循这样的⽅法制订⾃⼰的学习计划。</p>

<p>第6步：筛选资源</p>

<p>为了研究⼀个主题要读10本书、50篇博客⽂章，并不现实，并且即使你真的这么做了，其中也有很⼤⼀部分是重复的。<br/>因此很有必要对现有资源进⾏筛选，从中选出最能帮助你实现⾃⼰的⽬标的资源。</p>

<p>第7步：开始学习，浅尝辄⽌</p>

<p>在这⼀步中，你的⽬标是获得⾜够多的与所学主题相关的信息，从⽽能让你开始学习，并在下⼀步中动⼿操作。<br/>对于编程语⾔或框架这样的技术，这⼀步还包括掌握如何创建⼀个基本的“Hello,world!”程序，或者设置⾃⼰的开发环境。</p>

<p>第8步：动⼿操作，边玩边学</p>

<p>在这⼀步中，你要采⽤在第7步中学到的知识<br/>。不⽤担⼼结果，勇敢探索吧。如果你正在学⼀门新技术或者新的编程语⾔，你可以先创建⼀个⼩项⽬来测试这⼀步的效果。<br/>把那些暂时还没有答案的问题记录下来，你在下⼀步中会有机会找出这些问题的答案。</p>

<p>第9步：全⾯掌握，学以致⽤</p>

<p>这⼀步的⽬标就是让你找回好奇⼼驱动的学习。<br/>
在第8步中，你通过动⼿操作发现了⼀些尚未找到答案的问题。<br/>
现在，是时候来回答这些问题了。在这⼀步中，你要利⽤先前收集到的所有资料，进⾏深⼊学习。</p>

<p>不要害怕回头再去操作，付出更多，因为这不仅能让你找到问题的答案，也能让你学到新东西。<br/>
给⾃⼰⾜够多的时间去深⼊理解⾃⼰的主题，你可以阅读，可以实验，可以观察，也可以操作。<br/>
不过请记住，你依然没有必要把收集到的所有资料全部仔细看⼀遍。<br/>你只需要阅读或观看与当前所学相关的部分。我们很少能有⾜够的时间把⼀本书从头读到尾。<br/>这些资料只是帮你⾃学，基本上你可以以解决在动⼿操作中发现的问题为主要⽬的。</p>

<p>第10步：乐为⼈师，融会贯通</p>

<p>在现实中，你只需要超前别⼈⼀步，就可以成为他们的⽼师。<br/>
有时候，⽐学⽣超前太多的“专家”反⽽不能得⼼应⼿地“教”，因为他们⽆法与学⽣产⽣共鸣。<br/>
他们忘了初学者是什么样⼦，很容易专注于他们认为简单的细节。</p>

<p>要想确定你确实掌握了某些知识，这是唯⼀的办法；同时，在你将⾃⼰所学介绍给他⼈时，这也是查缺补漏的好办法。<br/>
在这⼀过程中，你要切实剖析并理解⾃⼰所学的知识，将其内化到⾃⼰的思想；同时，你也要⽤能够让他⼈理解的⽅式精⼼组织这些信息。</p>

<h2 id="5-费曼技巧">5. 费曼技巧</h2>

<p>你可以把费曼技巧应用在以下地方：</p>

<ol>
<li>明白你还没有完全搞懂的东西</li>
<li>记住那些你已经了解但一考试就忘掉的知识</li>
<li>作为考前复习最有效的手段之一。只要花20分钟就能比别人花一个晚上的时间要懂得多，记得牢。</li>
</ol>

<p>费曼技巧的4个步骤：</p>

<ol>
<li>选择一个概念选一个你想弄明白的概念，写在空白的笔记本或者纸的最上面。</li>
<li>解释这个概念把解释这个概念的东西写成一句话，就像你在告诉一个完全不知道这个领域的菜鸟一样。这一步可以让你在阐释这个概念的过程中，可以让你明白你有没有搞懂这个概念，并在这个过程中加深对这个概念的理解。</li>
<li>解释不了？当你发现你没办法解释的时候，回到书上面去，或者找同学、找老师、找已经懂的人，把书上的概念再重新研究一遍，直到你能在纸上流畅地把这个概念解释出来。</li>
<li>简化语言、学会类比如果出现一个很学术的或抽象的词语的时候，试着要么平实化词语，要么学会用别的东西来类比它。</li>
</ol>

<p>这是一个可循环过程：</p>

<ul>
<li>不满意&ndash;纠错反馈；</li>
<li>满意&ndash;尝试运用更简单精炼的语言概括。再用你所学到的知识解决实际问题，加以运用。</li>
</ul>

<h2 id="6-进攻型学习">6. 进攻型学习</h2>

<ol>
<li>每一步的学习都有目标和意义。<br/>
好的学习过程，不仅是要知道“现在我该学什么”，还要知道“下一步我要学什么”，以及“每一步的学习对于整个课程的学习意味着什么”。<br/>
所以你首先要建立一种全局观，这样你才能知道先学什么，再学什么，你才能知道学什么是最重要的，学什么则不重要，你才能知道你所学的这些和那些之间的区别和联系。<br/>
看一本书的正确步骤，是先好好地研究一下目录，通过目录了解了全局，这样当你读任一章节时，就不仅仅是读这一章节，而是和全书的其他部分联系起来——但是我知道，大多数人都不会看认真目录。</li>
<li>主动寻找问题、漏洞和麻烦，而不是让它们来找上你。<br/>
Scott推崇的费曼技巧，就是强迫自己通过严密的知识推演，来找出当前的知识缺陷，从而快速填补。<br/>
这无疑是最高效的，想象一下，你当前的学习状态是一个地雷阵，大多数被动式学习的人，只是漫无目的地走动，抱着侥幸心理以身试雷，也许今天你避开了雷，但是明天一转身可能就遇上一个，更要命的是，这些都是不可控的。<br/>
而Scott的方法，就是每走到一个战场，就把扫雷器拿出来，一通狂扫，雷全排完了，自然可以狂飙突进。</li>
<li>集中、专注和投入，努力进入和维持“心流”状态。<br/>
集中时间和精力去做一件事情，专注和投入，是做好一件事情的不二法门，更是做好一件高难度事情的必经之路。<br/>
如果掌握某一门课程需要100个小时，那么把这100个小时集中在两周比分散在6个月的效果要好很多，因为至少这两个星期里，这门课程的知识在你大脑中处于半激活的状态，可以轻易地提取和加工，知识之间也更容易相互关联，也更容易构建体系，这就是集中学习的好处。<br/>
而“心流（flow）”是指在一个时间段（如几个小时）内注意力高度集中，全神贯注做一件事情的状态，对于学习者来说，这就是“无敌”模式。</li>
<li>强调深入思考的作用。<br/>
从报道中你可以看到，Scott的“快”，靠得不是速度本身，而是理解的深度，他称为钻研方法（Drilldown method），而其他所谓费曼技巧、类比、可视化等，都是深入思考的不同实现途径。<br/>
只有深入思考，才能最短时间内找到知识背后的规律，才能举一反三，从而减少大量无效的重复学习，也才能快速完成练习。<br/>
深思的价值，只有你在深思时才能真正体会，所以被动和懒惰的学习者永远无法体会这一点。</li>
</ol>

<h1 id="我的学习">我的学习</h1>

<blockquote>
<p>学习方法太多太多，要是用上全都的那我一定是疯了。<br/>咱还是想着能基于某一学习方法，参考其它方法和技巧，总结并不断完善独属于我的学习方法。</p>
</blockquote>

<h2 id="学习的层次">学习的层次</h2>

<p>于我而言，阅读便是学习的最佳途径，阅读的层次便算是我学习的层次。</p>

<p>在《如何阅读一本书》中，阅读分为四个层次：基础阅读、检视阅读、分析阅读、主题阅读</p>

<p>我且偷个懒，就把阅读改成学习，便也是四个层次：</p>

<ul>
<li>基础学习：了解文字的基本含义。</li>
<li>检视学习：结合自身的经验对一段文本内容进行理解，形成概念。</li>
<li>分析学习：获取足够多的概念，将概念封装，形成知识块</li>
<li>主题学习：通过合成目标主题的知识块，理解众多知识块间的联系，填补关于目标主题的知识漏洞。</li>
</ul>

<h2 id="对学习方法的实践">对学习方法的实践</h2>

<p><a href="https://github.com/OComme/One-project-one-plan">One project one plan</a></p>

<h1 id="番外-解决问题">番外：解决问题</h1>

<h2 id="1-解决问题的九大步骤">1. 解决问题的九大步骤</h2>

<ol>
<li>发掘问题</li>
<li>选定题目</li>
<li>追查原因</li>
<li>分析资料</li>
<li>提出办法</li>
<li>选择对策</li>
<li>草拟行动</li>
<li>成果比较</li>
<li>标准化</li>
</ol>

<h2 id="2-解决问题的四个阶段">2. 解决问题的四个阶段</h2>

<ol>
<li>发现问题<br/>
我们生活的世界处处时时都存在着各种各样的矛盾，当某些矛盾反映到意识中时，个体才发现它是个问题，并要求设法解决它。<br/>
这就是发现问题的阶段。从问题解决的阶段性看，这是第一阶段，是解决问题的前提。<br/>
发现问题不论对学习、生活、创造发明都十分重要，是思维积极主动性的表现，在促进心理发展上具有重要意义。</li>
<li>分析问题<br/>
要解决所发现的问题,必须明确问题的性质，也就是弄清有哪些矛盾、哪些矛盾方面，它们之间有什么关系，以确定所要解决的问题要达到什么结果，所必须具备的条件、其间的关系和已具有哪些条件，从而找出重要矛盾、关键矛盾之所在。</li>
<li>提出假设<br/>
在分析问题的基础上，提出解决该问题的假设，即可采用的解决方案，其中包括采取什么原则和具体的途径、方法。<br/>
但所有这些往往不是简单现成的，而且有多种多样的可能。<br/>
但提出假设是问题解决的关键阶段，正确的假设引导问题顺利得到解决，不正确不恰当的假设则使问题的解决走弯路或导向岐途。</li>
<li>检验假设<br/>
假设只是提出一种可能的解决方案，还不能保证问题必定能获得解决，所以问题解决的最后一步是对假设进行检验。
<br /></li>
</ol>

<p>通常有两种检验方法：</p>

<ol>
<li>是通过实践检验，即按假定方案实施，如果成功就证明假设正确，同时问题也得到解决；</li>
<li>是通过心智活动进行推理，即在思维中按假设进行推论，如果能合乎逻辑地论证预期成果，就算问题初步解决。
<br /></li>
</ol>

<p>特别是在假设方案一时还不能立即实施时，必须采用后一种检验。<br/>
  但必须指出，即使后一种检验证明假设正确，问题的真正解决仍有待实践结果才能证实。<br/>
  不论哪种检验如果未能获得预期结果，必须重新另提假设再行检验，直至获得正确结果，问题才算解决。</p>

<p>Refrence:<br/>
<a href="https://baike.baidu.com/item/%E5%AD%A6%E4%B9%A0/222729?fr=aladdin">学习</a><br/>
<a href="http://www.360doc.com/content/15/1025/20/9570732_508326365.shtml">正确学习方法应遵循的五项基本原则</a><br/>
<a href="https://www.zhihu.com/question/28358499/answer/73162464">如何长时间高效学习？</a><br/>
<a href="http://blog.csdn.net/qq646748739/article/details/70881644">有效的学习方法（费曼学习法）</a><br/>
<a href="https://www.zhihu.com/question/20571226?answer_deleted_redirect=true">如何评价 Scott H.Young 一年内自学完 MIT 计算机专业的全部 33 门课程？</a><br/></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/OComme">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> OComme
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://ocomme.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ocomme.github.io/js/main.js"></script>
<script src="https://ocomme.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
