    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="OComme">
		<meta name="description" content="Some personal talk about development is about everyday thinking">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>Apple Basic architecture &middot; OComme&#39;s blog</title>
		<link rel="shortcut icon" href="https://ocomme.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ocomme.github.io/css/style.css">
		<link rel="stylesheet" href="https://ocomme.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://ocomme.github.io/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ocomme.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ocomme.github.io/post'>Archive</a>
	<a href='https://ocomme.github.io/tags'>Tags</a>
	<a href='https://ocomme.github.io/about'>Novel</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Apple Basic architecture
                    </h1>
                    <h2 class="headline">
                    Sep 22, 2017 09:00
                    · 1804 words
                    · 4 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ocomme.github.io/tags/ios-development">iOS-Development</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<ol>
<li>架构的基本认识</li>
<li>&hellip;各层次的架构</li>
<li>总结</li>
</ol>

<p>[TOC]</p>

<h1 id="关于架构">关于架构</h1>

<blockquote>
<p>架构，又名软件架构，是有关软件整体结构与组件的抽象描述，用于指导大型软件系统各个方面的设计。</p>
</blockquote>

<h2 id="一-基本概念">（一） 基本概念</h2>

<p>软件架构（software architecture）是一系列相关的抽象模式，用于指导大型软件系统各个方面的设计。</p>

<p>软件架构是一个系统的草图。</p>

<p>软件架构描述的对象是直接构成系统的抽象组件。各个组件之间的连接则明确和相对细致地描述组件之间的通讯。</p>

<p>在实现阶段，这些抽象组件被细化为实际的组件，比如具体某个类或者对象。</p>

<p>在面向对象领域中，组件之间的连接通常用接口来实现。 软件体系结构是构建计算机软件实践的基础。</p>

<p>一般而言，软件系统的架构（Architecture）有两个要素：</p>

<ol>
<li><p>它是一个软件系统从整体到部分的最高层次的划分。一个系统通常是由元件组成的，而这些元件如何形成、相互之间如何发生作用，则是关于这个系统本身结构的重要信息。详细地说，就是要包括架构元件（Architecture Component）、联结器（Connector）、任务流（Task-flow）。所谓架构元素，也就是组成系统的核心&rdquo;砖瓦&rdquo;，而联结器则描述这些元件之间通讯的路径、通讯的机制、通讯的预期结果，任务流则描述系统如何使用这些元件和联结器完成某一项需求。</p></li>

<li><p>建造一个系统所作出的最高层次的、以后难以更改的，商业的和技术的决定。在建造一个系统之前会有很多的重要决定需要事先作出，而一旦系统开始进行详细设计甚至建造，这些决定就很难更改甚至无法更改。显然，这样的决定必定是有关系统设计成败的最重要决定，必须经过非常慎重的研究和考察。‘</p></li>
</ol>

<h2 id="二-设计目标">（二）设计目标</h2>

<ol>
<li><p>可靠性（Reliable）。软件系统对于用户的商业经营和管理来说极为重要，因此软件系统必须非常可靠。</p></li>

<li><p>安全性（Secure）。软件系统所承担的交易的商业价值极高，系统的安全性非常重要。</p></li>

<li><p>可扩展性（Scalable）。软件必须能够在用户的使用率、用户的数目增加很快的情况下，保持合理的性能。只有这样，才能适应用户的市场扩展得可能性。</p></li>

<li><p>可定制化（Customizable）。同样的一套软件，可以根据客户群的不同和市场需求的变化进行调整。</p></li>

<li><p>可伸缩 （Extensible）。在新技术出现的时候，一个软件系统应当允许导入新技术，从而对现有系统进行功能和性能的扩展。</p></li>

<li><p>可维护性（Maintainable）。软件系统的维护包括两方面，一是排除现有的错误，二是将新的软件需求反映到现有系统中去。一个易于维护的系统可以有效地降低技术支持的花费。</p></li>

<li><p>客户体验（Customer Experience）。软件系统必须易于使用。</p></li>

<li><p>市场时机（Time to Market）。软件用户要面临同业竞争，软件提供商也要面临同业竞争。以最快的速度争夺市场先机非常重要。</p></li>
</ol>

<h2 id="三-构架设计的方法">（三）构架设计的方法</h2>

<ol>
<li><p>搞清楚要解决哪些问题，并找到解决这些问题的充要条件。</p></li>

<li><p>问题分类，分模块</p></li>

<li><p>搞清楚各问题之间的依赖关系，建立好模块交流规范并设计模块。</p></li>

<li><p>推演预测一下未来可能的走向，必要时添加新的模块，记录更多的基础数据以备未来之需。</p></li>

<li><p>先解决依赖关系中最基础的问题，实现基础模块，然后再用基础模块堆叠出整个架构。</p></li>

<li><p>打点，跑单元测试，跑性能测试，根据数据去优化对应的地方。</p></li>
</ol>

<h2 id="四-种类">（四）种类</h2>

<p>根据我们关注的角度不同，可以将架构分成三种：</p>

<ol>
<li><p>逻辑架构、软件系统中元件之间的关系，比如用户界面，数据库，外部系统接口，商业逻辑元件，等等。</p></li>

<li><p>物理架构、软件元件是怎样放到硬件上的。</p></li>

<li><p>系统架构、系统的非功能性特征，如可扩展性、可靠性、强壮性、灵活性、性能等。系统架构的设计要求架构师具备软件和硬件的功能和性能的过硬知识，这一工作无疑是架构设计工作中最为困难的工作。</p></li>
</ol>

<h2 id="五-好架构的标准">（五）好架构的标准</h2>

<ul>
<li>代码整齐，分类明确，没有common，没有core</li>
<li>不用文档，或很少文档，就能让业务方上手</li>
<li>思路和方法要统一，尽量不要多元</li>
<li>没有横向依赖，万不得已不出现跨层访问</li>
<li>对业务方该限制的地方有限制，该灵活的地方要给业务方创造灵活实现的条件</li>
<li>易测试，易拓展</li>
<li>保持一定量的超前性</li>
<li>接口少，接口参数少</li>
<li>高性能</li>
</ul>

<h2 id="六-构架设计图">（六）构架设计图</h2>

<p>构架视图的图形描述称为构架设计图。设计图由以下统一建模语言图组成 ：</p>

<ul>
<li>逻辑视图：类图、状态机和对象图。</li>
<li>进程视图：类图与对象图（包括任务 - 进程与线程）。</li>
<li>实施视图：构件图。</li>
<li>部署视图：配置图。</li>
<li>用例视图：用例图描述用例、主角和普通设计类；顺序图描述设计对象及其协作关系。</li>
</ul>

<p><span style='color:red;font-Size:30px'>未完待续</span></p>

<p>References:</p>

<p><a href="https://casatwy.com/iosying-yong-jia-gou-tan-kai-pian.html">iOS应用架构谈 开篇</a></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/OComme">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> OComme
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://ocomme.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ocomme.github.io/js/main.js"></script>
<script src="https://ocomme.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
