	<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="OComme">
		<meta name="description" content="Some personal talk about development is about everyday thinking">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>404 Page not found &middot; OComme&#39;s blog</title>
		<link rel="shortcut icon" href="https://ocomme.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ocomme.github.io/css/style.css">
		<link rel="stylesheet" href="https://ocomme.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://ocomme.github.io/css/font-awesome.min.css">
		

		
	</head>

	<body>
    <nav class="main-nav">
	
	
		<a href='https://ocomme.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ocomme.github.io/post'>Archive</a>
	<a href='https://ocomme.github.io/tags'>Tags</a>
	<a href='https://ocomme.github.io/about'>Novel</a>

	

	
</nav>


    <section id="wrapper" class="home">
        <article class="post">
            <header>
                <h1>404 - Page not found</h1>
                <h3>The content you're looking for doesn't seem to exist.</h3>
            </header>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://ocomme.github.io/post/ios-development/code-encapsulation/">Code Encapsulation<aside class="dates">Aug 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://ocomme.github.io/post/project/one-project-one-plan/">One Project One Plan<aside class="dates">Aug 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://ocomme.github.io/post/note/benchmarkingmanagement/">Benchmarking<aside class="dates">Aug 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://ocomme.github.io/post/note/review/">Review<aside class="dates">Aug 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://ocomme.github.io/post/note/skilltree/">SkillTree<aside class="dates">Aug 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://ocomme.github.io/post/ios-development/objective-c-coding-standard/">Objective-c Coding Standard<aside class="dates">Aug 3</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://ocomme.github.io/tags/">About<aside class="dates">Aug 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://ocomme.github.io/categories/">Categories<aside class="dates">Jan 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://ocomme.github.io/tags/ios-development/">Ios Development<aside class="dates">Aug 4</aside></a>
        </li>
        
   
</ul>
        </article>

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/OComme">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> OComme
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

    </section>
    </body>
</html>
