    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="BlanBok">
		<meta name="description" content="Some personal talk about development is about everyday thinking">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>Code Encapsulation &middot; BlanBok&#39;s blog</title>
		<link rel="shortcut icon" href="https://blanbok.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://blanbok.github.io/css/style.css">
		<link rel="stylesheet" href="https://blanbok.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://blanbok.github.io/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blanbok.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://blanbok.github.io/post'>Archive</a>
	<a href='https://blanbok.github.io/tags'>Tags</a>
	<a href='https://blanbok.github.io/about'>Novel</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Code Encapsulation
                    </h1>
                    <h2 class="headline">
                    Aug 3, 2017 18:42
                    · 0 word
                    · 0 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://blanbok.github.io/tags/development">Development</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    
                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/Blanbok">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> BlanBok
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://blanbok.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://blanbok.github.io/js/main.js"></script>
<script src="https://blanbok.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
