<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="OComme">
		<meta name="description" content="Some personal talk about development is about everyday thinking">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>About &middot; OComme&#39;s blog</title>
		<link rel="shortcut icon" href="https://ocomme.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ocomme.github.io/css/style.css">
		<link rel="stylesheet" href="https://ocomme.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://ocomme.github.io/css/font-awesome.min.css">
		

		
	</head>

   <body>
      <nav class="main-nav">
	
	
		<a href='https://ocomme.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ocomme.github.io/post'>Archive</a>
	<a href='https://ocomme.github.io/tags'>Tags</a>
	<a href='https://ocomme.github.io/about'>Novel</a>

	

	
</nav>

      <div class="profile">
    <section id="wrapper">
        <header id="header">
            <a href='https://ocomme.github.io/about'>
                <img id="avatar" class="2x" src="https://ocomme.github.io/images/avatar.png"/>
            </a>
            <h1>OComme</h1>
            <h2>A otaku &amp; developer</h2>
        </header>
    </section>
</div>



       <section id="wrapper" class="tags">
           <div class="page-tags" id="tags">
               
                <span class="tags">
                    <a href="/tags/ios-development" rel="1">ios-development(1)</a>
                </span>
               
                <span class="tags">
                    <a href="/tags/note" rel="3">note(3)</a>
                </span>
               
                <span class="tags">
                    <a href="/tags/project" rel="1">project(1)</a>
                </span>
               
           </div>
           <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/OComme">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> OComme
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

       </section>

       <script src="https://ocomme.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ocomme.github.io/js/main.js"></script>
<script src="https://ocomme.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







       <script src="https://ocomme.github.io/js/jquery.tagcloud.js"></script>
<script type="text/javascript">
$.fn.tagcloud.defaults = {
  size: {start: 10, end: 16, unit: 'pt'},
  color: {start: '#bbb', end: '#f52'}
};

$(function () {
  $('#tags a').tagcloud();
});
</script>

   </body>
</html>
